[gd_scene format=3 uid="uid://ddj16o7xecmam"]

[ext_resource type="Texture2D" uid="uid://cqum52j8jic7k" path="res://assets/sprites/furniture/chest.png" id="1_gl621"]
[ext_resource type="Texture2D" uid="uid://6jqcspxrl723" path="res://assets/sprites/furniture/chest-open.png" id="2_goesw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_skhq8"]
atlas = ExtResource("1_gl621")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ug4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhq8")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_goesw")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k0do"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D" unique_id=512516804]
z_index = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1369604503]
z_index = 3
sprite_frames = SubResource("SpriteFrames_4ug4h")
animation = &"closed"
autoplay = "closed"

[node name="Area2D" type="Area2D" parent="." unique_id=861699818]
z_index = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1718749018]
z_index = 3
shape = SubResource("RectangleShape2D_1k0do")
