[gd_scene format=3 uid="uid://cdkwtgyxdrb53"]

[ext_resource type="Texture2D" uid="uid://dvujjidolth15" path="res://assets/sprites/furniture/door.png" id="1_5ftpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8a1s"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D" unique_id=1598990894]
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1434073251]
texture = ExtResource("1_5ftpx")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=2062229429]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=747228971]
shape = SubResource("RectangleShape2D_j8a1s")
